<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FollowBot</title>
    <link rel="stylesheet" href="./fonts/PlusJakartaSans.css" />
    <link rel="stylesheet" href="./fonts/pretendard-subset.css" />
    <link rel="stylesheet" href="./tailwind.css" />
  </head>
  <body>
    <div class="h-screen w-screen flex flex-col items-center justify-center">
      <div class="max-w-lg w-full mx-auto px-14 sm:px-5">
        <div class="flex flex-col sm:flex-row">
          <h1 class="font-extrabold font-display text-4xl">FollowBot</h1>
          <div class="flex text-emerald-400 items-center mt-2 sm:mt-0 sm:ml-auto">
            <a class="leading-none" href="https://playentry.org/profile/604db5a187ee84008ea66612" target="_blank">마이페이지</a>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </div>
        </div>
        <div class="flex mt-4 w-full sm:justify-center">
          <div class="flex flex-col sm:flex-row sm:w-full gap-4">
            <div class="w-max">
              <p class="text-sm leading-none w-max">팔로잉</p>
              <h2 id="following" class="font-bold text-3xl text-green-500 shadow-green-500 leading-none mt-1 w-max">-</h2>
            </div>
            <div class="w-max sm:mx-auto">
              <p class="text-sm leading-none w-max">팔로워</p>
              <h2 id="followers" class="font-bold text-3xl text-blue-500 shadow-blue-500 leading-none mt-1 w-max">-</h2>
            </div>
            <div class="w-max">
              <p class="text-sm leading-none w-max">맞팔로우</p>
              <h2 id="f4f" class="font-bold text-3xl text-indigo-500 shadow-indigo-500 leading-none mt-1 w-max">-</h2>
            </div>
          </div>
          <!-- <div class="w-full">
            <p class="text-sm leading-none"></p>
            <h2 class="font-bold text-3xl text-yellow-500 shadow-yellow-500 leading-none mt-1"></h2>
          </div>
          <div class="w-full">
            <p class="text-sm leading-none"></p>
            <h2 class="font-bold text-3xl text-red-500 shadow-red-500 leading-none mt-1"></h2>
          </div> -->
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
